version: '3.8'

services:

  requester-sendgrid:
    build:
      context: .
    image: ravn-requester-sendgrid:dev
    environment:
    - RAVN_REQUESTER_SENDGRID_SERVER_PORT=50101
    - RAVN_REQUESTER_SENDGRID_API_KEY=
    ports:
    - "50101:50101"
    restart: on-failure
